rules:
  - id: insecure-javascriptserializer-deserialization
    severity: ERROR
    languages:
      - C#
    metadata:
      cwe: "CWE-502: Deserialization of Untrusted Data"
      owasp: "A8: Insecure Deserialization"
      references:
        - https://docs.microsoft.com/en-us/dotnet/api/system.web.script.serialization.simpletyperesolver?view=netframework-4.8#remarks
      category: security
      technology:
        - .net
      confidence: HIGH
    message: >-
      The SimpleTypeResolver class is insecure and should not be used. Using SimpleTypeResolver to deserialize JSON could allow
      the remote client to execute malicious code within the app and take control of the web server.
    patterns:
      - pattern-inside: |
          using System.Web.Script.Serialization;
          ...
      - pattern: |
          new JavaScriptSerializer(new SimpleTypeResolver());
