#################################################################################################################
# AppSonar SAST config file. For more details please visit to our doc at https://www.appsonar.com/documentation
#################################################################################################################
name=TestApp                       # scan or app name you are scanning. This will be added to the report.
scantype=0                         # 1 = scan only security bugs, 2 = scan only quality bugs, 0 = scan for both.
scancategory=0                     # 0 = all, 1 = hard coded credentials, 2 = cryptography, 3 = code execution, 4 = Injection, 5 = Path Traversal, 6 = Cross-site Scripting, 7 = Broken Authentication, 8 = Information Exposure, 9 = Denial of Service  
corescan=true                      # the main core scan of AppSonar. If you want only extensions to run then set this to false.
binaryscan=true                    # if true it will scan binary/executable files also. 
forcescan=false                    # force scan true will scan the code even if it has NOAPPSONARSCAN tag.
deepscan=false                     # Deep Scan. If true will use deep scanning analysis to find more bugs. This may impact performance. 
suppressoutput=false               # If set true it will suppress console output and only show the scan summary at the end. Has no effect on GUI.
overwritereport=true               # If true it will overwrite results report folder if it exists.
scancomments=false                 # If true it will scan code in comments also.
predictiveanalysis=true            # Predictive Analysis. If true it will use a rule that is based on machine learning algorithms to identify vulnerabilities in code that regular rules may have missed.
severity=all                       # show critical, high, medium, low, info or all = all severity findings. For multiple severity add pipe (|). 
confidence=all                     # show high, medium, low or all = all confidence findings. For multiple confidence add pipe (|). 
platform=none                      # web, windows, android, ios, macos, other, none or leave it blank. Optional.
lang=auto                          # programming language code is written with. php, c, cpp, cs, vb, vbscript, java, javascript, typescript, nodejs, python, perl, ruby, go, objective-c, swift, kotlin, dart, abap, xml, yaml, cfg, powershell, binary or auto(automatically detect).
#extension=abap-code-analyzer.jar  # extension jar file path to run. For multiple extensions just add another newline like this one.
#exclude=fpcode.php                # file/folder name or path to exclude from scan. You can exclude by file hash by using format: <file size>:<file sha1 hash>. You can also use exclude by CVE number using format: CVE-<id number>:<file name/path>. For multiple exclude just add another line.