rules:
  - id: double-free
    patterns:
      - pattern: |
          free($VAR);
          ...
          free($VAR);
      - pattern-not: |
          free($VAR);
          ...
          $VAR = NULL;
          ...
          free($VAR);
      - pattern-not: |
          free($VAR);
          ...
          $VAR = malloc(...);
          ...
          free($VAR);
    message: >-
      Variable '$VAR' was freed twice. This can lead to undefined behavior.
    metadata:
      cwe: "CWE-415: Double Free"
      references:
        - https://cwe.mitre.org/data/definitions/415.html
        - https://owasp.org/www-community/vulnerabilities/Doubly_freeing_memory
      category: security
      technology:
        - c
      confidence: MEDIUM
    languages: [c]
    severity: ERROR
