rules:
  - id: insecure-use-strtok-fn
    pattern: strtok(...)
    message: >-
      Avoid using 'strtok()'. This function directly modifies the first argument buffer,
      permanently erasing the
      delimiter character. Use 'strtok_r()' instead.
    metadata:
      references:
        - https://wiki.sei.cmu.edu/confluence/display/c/STR06-C.+Do+not+assume+that+strtok%28%29+leaves+the+parse+string+unchanged
        - https://man7.org/linux/man-pages/man3/strtok.3.html#BUGS
        - https://stackoverflow.com/a/40335556
      category: security
      technology:
        - c
      confidence: MEDIUM
    languages: [c]
    severity: WARNING
