rules:
  - id: use-after-free
    pattern-either:
      - patterns:
          - pattern: |
              free($VAR);
              ...
              $VAR->$FUNC(...);
          - pattern-not: |
              free($VAR);
              ...
              $VAR = NULL;
              ...
              $VAR->$FUNC(...);
      - patterns:
          - pattern: |
              free($VAR);
              ...
              $FUNC(..., $VAR->$MEMBER, ...);
          - pattern-not: |
              free($VAR);
              ...
              $VAR = NULL;
              ...
              $FUNC(..., $VAR->$MEMBER, ...);
    message: >-
      Variable '$VAR' was used after being freed. This can lead to undefined behavior.
    metadata:
      cwe: "CWE-416: Use After Free"
      references:
        - https://cwe.mitre.org/data/definitions/416.html
        - https://ctf-wiki.github.io/ctf-wiki/pwn/linux/glibc-heap/use_after_free/
      category: security
      technology:
        - c
      confidence: MEDIUM
    languages: [c]
    severity: WARNING
