rules:
  - id: last-user-is-root
    patterns:
      - pattern: USER root
      - pattern-not-inside: |
          USER root
          ...
          ...
          USER
    message: >-
      The last user in the container is 'root'. This is a security
      hazard because if an attacker gains control of the container
      they will have root access. Switch back to another user after
      running commands as 'root'.
    severity: ERROR
    languages: [generic]
    metadata:
      source-rule-url: https://github.com/hadolint/hadolint/wiki/DL3002
      references:
        - https://github.com/hadolint/hadolint/wiki/DL3002
      category: security
      technology:
        - dockerfile
      confidence: MEDIUM
    paths:
      include:
        - "*dockerfile*"
        - "*Dockerfile*"
