rules:
  - id: missing-user
    patterns:
      - pattern-either:
          - pattern: CMD ...
          - pattern: ENTRYPOINT ...
      - pattern-not-inside: |
          USER $USER
          ...
          ...
    message:
      By not specifying a USER, a programs in the container may run as 'root'. This is a security hazard. If an attacker
      can control a process running as root, they may have control over the container. Ensure that the last USER in a Dockerfile
      is a USER other than 'root'.
    severity: ERROR
    languages:
      - generic
    paths:
      include:
        - "*Dockerfile*"
        - "*dockerfile*"
    metadata:
      category: security
      technology:
        - dockerfile
      confidence: MEDIUM
