rules:
  - id: owasp.java.xxe.javax.xml.parsers.DocumentBuilderFactory
    message: >-
      DocumentBuilderFactory being instantiated without calling the setFeature functions that are generally used for disabling
      entity processing
    metadata:
      cwe: "CWE-611: Improper Restriction of XML External Entity Reference"
      owasp: "A4: XML External Entities (XXE)"
      source-rule-url: https://cheatsheetseries.owasp.org//cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
      category: security
    severity: ERROR
    patterns:
      # Reference: https://www.programcreek.com/java-api-examples/?api=javax.xml.parsers.DocumentBuilderFactory
      - pattern-either:
          - pattern: |
              DocumentBuilderFactory $DBF =  ... ;
              ...
              DocumentBuilder $DB = $DBF.newDocumentBuilder();
              ...
              $DB.parse(...);
          - pattern: DocumentBuilderFactory $DBF = DocumentBuilderFactory.newInstance().newDocumentBuilder();
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $DBF.setXIncludeAware(true);
            $DBF.setNamespaceAware(true);
            ...
            $DBF.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
            $DBF.setFeature("http://xml.org/sax/features/external-general-entities", false);
            $DBF.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
            ...
          }
      - pattern-not-inside: |
          DocumentBuilderFactory $DBF =  ... ;
          ...
          $DBF.setXIncludeAware(true);
          $DBF.setNamespaceAware(true);
          ...
          $DBF.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
          $DBF.setFeature("http://xml.org/sax/features/external-general-entities", false);
          $DBF.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
    languages:
      - java
