rules:
  - id: owasp.java.xxe.javax.xml.parsers.SAXParserFactory
    message: >-
      SAXParserFactory being instantiated without calling the setFeature functions that are generally used for disabling entity
      processing
    metadata:
      cwe: "CWE-611: Improper Restriction of XML External Entity Reference"
      owasp: "A4: XML External Entities (XXE)"
      source-rule-url: https://cheatsheetseries.owasp.org//cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
      category: security
    severity: ERROR
    patterns:
      # Reference : https://www.programcreek.com/java-api-examples/?api=javax.xml.parsers.SAXParserFactory
      - pattern-either:
          - pattern: |
              SAXParserFactory $SPF =  ... ;
              ...
              SAXParser $SAXPARSER = $SPF.newSAXParser();
              ...
              $SAXPARSER.parse(...);
          - pattern: SAXParserFactory $SPF = SAXParserFactory.newInstance();
          - pattern: SAXParser $SAXPARSER = SAXParserFactory.newInstance().newSAXParser();
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $XXX.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
            $XXX.setFeature("http://xml.org/sax/features/external-general-entities", false);
            $XXX.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
            ...
          }
      - pattern-not-inside: |
          SAXParserFactory $SPF = ... ;
          ...
          $SPF.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
          $SPF.setFeature("http://xml.org/sax/features/external-general-entities", false);
          $SPF.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
    languages:
      - java
