{% extends "AuthAdmin.html" %}
{% block content %}
 <center>
  <form action="/front/auth/users/insert" method="post">
<div align="center">
 <div class="col-md-5">
    {{ form.csrf_token }}
 <div class="form-label-group">
    	<label for="name">Name</label><input type="text" id="name" class="form-control" placeholder="name" required="required"  name="name" autofocus="autofocus">
         
</div>

 <div class="form-label-group">
    	<label for="user">E-mail</label><input type="text" id="user" class="form-control" placeholder="email" required="required"  name="email" autofocus="autofocus">
         
            </div>
  
 <div class="form-label-group">
	<label for="password">Password</label>
        <input type="password" id="password" class="form-control" placeholder="password" required="required" name="password">
         
</div>

 <div class="form-label-group">
        <label> Permission : </label>
<select id="single-selection" name="owner"><option value="admin" >admin</option><option value="user" >user</option></select>
<br>
 <button class="btn btn-sm btn-success" type="submit">Insert User in database</button>	
</div>
<br>
  </div>

  </div>
  </form>
<br><br> 
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
 
        {% for message in messages %}
            {% if "Error" not in message[1]: %}
                <div class="alert alert-info">
                Success!  {{ message[1]|safe }}
                </div>
            {% endif %}
 
            {% if "Error" in message[1]: %}
                <div class="alert alert-warning">
                {{ message[1]|safe }}
                </div>
            {% endif %}
        {% endfor %}
            {% endif %}
        {% endwith %}

</center>
{% endblock %}   
