name: semgrep-rules-test-develop
on:
  pull_request:
    branches:
    - develop
  push:
    branches:
    - develop
jobs:
  # Note: if you change this test there will likely need to be a
  # corresponding change in returntocorp/semgrep
  test-latest:
    name: rules-test-latest
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        path: semgrep-rules
    - name: delete stats directory
      run: rm -rf semgrep-rules/stats
    - name: delete fingerprints directory
      run: rm -rf semgrep-rules/fingerprints
    - name: validate rules
      run: |
        docker run --rm -v ${GITHUB_WORKSPACE}/semgrep-rules:/src returntocorp/semgrep:develop --validate --config /src
    - name: test with semgrep develop branch
      run: |
        docker run --rm -v ${GITHUB_WORKSPACE}/semgrep-rules:/src returntocorp/semgrep:develop --test --test-ignore-todo /src
