# Project Info
site_name: Terrascan documentation
site_description: >-
  Detect compliance and security violations across Infrastructure as Code to mitigate risk before deploying cloud native infrastructure.
copyright:  >-
  &copy; 2020 Accurics, Inc. All rights reserved. Terrascan and Terrascan logo are US trademarks of Accurics Inc. All other registered trademarks are the properties of their respective owners.

# Repository
repo_name: accurics/terrascan
repo_url: https://github.com/accurics/terrascan/

# Configuration
theme:
  name: material
  favicon: img/favicon.ico
  logo: img/terrascan-icon-white.png
  custom_dir: docs/overrides
  palette:
    primary: green
  language: en

# Custom CSS
extra_css:
  - stylesheets/extra.css

# Social Icons
extra:
  social:
    - icon: fontawesome/brands/twitter
      link: https://twitter.com/AccuricsSec
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/company/accurics
    - icon: fontawesome/brands/docker
      link: https://hub.docker.com/orgs/accuricsorg
    - icon: fontawesome/brands/github
      link: https://github.com/accurics

# Navigation
nav:
  - Home: index.md
  - Getting Started: getting-started.md
  - Usage:
    - Usage Overview: usage/usage.md
    - Command Line: usage/command_line_mode.md
    - Server Mode: usage/server_mode.md
    - In-File Instrumentation: usage/in-file_instrumentation.md
    - Config File: usage/config_options.md
  - Integrations:
    - Overview: integrations/overview.md
    - K8s Admission Controller: integrations/admission-controller-webhooks-usage.md
    - ArgoCD: integrations/argocd-integration.md
    - Atlantis: integrations/atlantis-integration.md
    - Github and GitLab: integrations/cicd.md
  - Architecture: architecture.md
  - Policies:
    - Policy Reference: policies.md
    - AWS: policies/aws.md
    - Azure: policies/azure.md
    - GCP: policies/gcp.md
    - GitHub: policies/github.md
    - Kubernetes: policies/k8s.md
  # - Educational Resources: learning.md
  - Contributing: contributing.md
  - Changelog: changelog.md
  - About: about.md

# Extensions
markdown_extensions:
  - pymdownx.highlight
  - pymdownx.inlinehilite
  - pymdownx.superfences
  - pymdownx.snippets
  - toc:
      permalink: true

google_analytics:
  - UA-XXXXXXXX-X
  - auto

# Plugins
plugins:
  - diagrams
  - search
  - redirects:
      redirect_maps:
        'getting-started/quickstart.md': 'getting-started.md'
        'getting-started/usage.md': 'usage.md'
        'cicd.md': 'integrations/cicd.md'

extra_javascript:
  - https://cdnjs.cloudflare.com/ajax/libs/tablesort/5.2.1/tablesort.min.js
  - javascripts/tables.js
