{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>端口情况</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi"/>
    <link rel="stylesheet" href={% static "css/font.css" %}>
    <link rel="stylesheet" href={% static "css/xadmin.css" %}>
    <script type="text/javascript" src="{% static "js/jquery.js" %}"></script>
    <script type="text/javascript" src={% static "lib/layui/layui.js" %} charset="utf-8"></script>
    <script type="text/javascript" src={% static "js/xadmin.js" %}></script>



</head>

<body class="layui-anim layui-anim-up">


<fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
  <legend>扫描进度</legend>
</fieldset>

<div class="layui-form">
  <table class="layui-table">
    <colgroup>
      <col width="150">
      <col width="150">
      <col width="200">
      <col>
    </colgroup>
    <thead>
      <tr>
        <th>扫描IP</th>
        <th>扫描进度</th>
        <th>扫描时间</th>
        <th>结束时间</th>
      </tr>
    </thead>
    <tbody>

{% for i in rs %}

      <tr>
        <td>{{ i.ip }}</td>
        <td>{{ i.rate }}%</td>
        <td>{{ i.scantime | date:"Y-m-d H:i:s" }}  </td>
        <td>{{ i.endtime | date:"Y-m-d H:i:s" }} </td>
      </tr>


{% endfor %}





    </tbody>
  </table>



</body>
</html>


