apiVersion: v1
kind: Pod
metadata:
  name: myapp-pod-skip-rules
  labels:
    app: myapp
    test: someupdate
    test2: someupdate3
  annotations:
    terrascanSkip:
      - rule: accurics.kubernetes.IAM.109
        comment: reason to skip the rule
spec:
  containers:
  - name: myapp-container
    image: busybox
    command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']
    securityContext:
      allowPrivilegeEscalation: true
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: myapp-deployment-skip-rules
  labels:
    app: myapp
    test: someupdate
    test2: someupdate3
  annotations:
    terrascanSkip:
      - rule: accurics.kubernetes.IAM.3
        comment: reason to skip the rule
      - rule: accurics.kubernetes.OPS.461
        comment: reason to skip the rule
spec:
  template:
    spec:
      containers:
      - name: myapp-container2
        image: busybox
        command: ['sh', '-c', 'echo Hello Kubernetes! && sleep 3600']
        securityContext:
          allowPrivilegeEscalation: true
