{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>禅道</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href={% static "css/font.css" %}>
    <link rel="stylesheet" href={% static "css/xadmin.css" %}>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src={% static "lib/layui/layui.js" %} charset="utf-8"></script>
    <script type="text/javascript" src={% static "js/xadmin.js" %}></script>
    <!-- 让IE8/9支持媒体查询，从而兼容栅格 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
      <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="layui-anim layui-anim-up">
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="/">首页</a>
        <a href="#">代码审计</a>
          <a href="">禅道</a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <input type="text" id="key" name="keyword" placeholder="查找漏洞" autocomplete="off" class="layui-input">
            <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon"></i></button>
        </form>
    </div>
    <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量隐藏</button>
        <button class="layui-btn layui-btn" onclick="filter()">过滤漏洞</button>
        <button class="layui-btn layui-btn" onclick="send()">发送禅道</button>
         <span class="x-right" style="line-height:40px">项目数：{{ vul_count }} 条</span>

    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div>
            </th>
            <th>ID</th>
            <th>项目名字</th>
            <th>漏洞名字</th>
            <th>MD5</th>
        </thead>
        <tbody>

        {% for result in results %}

            <tr>
                <td>
                    <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id="{{ result.id }}"><i class="layui-icon"></i></div>
                </td>
                <td>{{ result.id }}</td>
                <td>{{ result.proj_name }}</td>
                <td>{{ result.vul_name }}</td>
                <td>{{ result.md5 }}</td>
                </td>
            </tr>

        {% endfor %}
        </tbody>
    </table>



    <div id="page"></div>



    <script>
        layui.use('laydate', function(){
            var laydate = layui.laydate;

            //执行一个laydate实例
            laydate.render({
                elem: '#start' //指定元素
            });

            //执行一个laydate实例
            laydate.render({
                elem: '#end' //指定元素
            });
        });


        function filter() {
            $.get("filter_vul", function(data){
                if(data.code==1001){
                    layer.msg(data.msg)
                }
            });
        }


        function send() {
            $.get("send_chaodao", function(data){
                if(data.code==1001){
                    layer.msg(data.msg)
                }
            });
        }

        function delAll (argument) {

            var data = tableCheck.getData();
            var ids = []
            for(var i=0; i<data.length; i++){
                ids.push(data[i]);
            }
            layer.confirm('确认要隐藏吗？',function(index){
                //捉到所有被选中的，发异步进行删除
                $.ajax({
                    type: 'POST',
                    traditional:true,
                    url: "{% url "audit_chandao_hidden" %}",
                    async: true,
                    data: {"ids":ids},

                    success: function(data) {
                        if (data.code == 1000) {
                            layer.msg(data.msg)
                        }
                        else if(data.code == 1002)
                        {
                            layer.msg(data.msg)
                        }
                        else{
                            layer.msg(data.msg, {icon: 1});
                            $(".layui-form-checked").not('.header').parents('tr').remove();
                        }
                    }
                });

            });
        }
    </script>

    <script>
// 获取url所带参数
        function getPara(name) {
            if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.href)) {
                return decodeURIComponent(name[1])
            }
            else{
                return ''
            }
        }

        layui.use(['laypage', 'layer'], function(){
            var laypage = layui.laypage
                ,layer = layui.layer;

            laypage.render({
                elem: 'page'
                ,count: {{ vul_count }}
                ,limit:{{ limit }}
                ,curr:getPara("page")
                ,layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
                ,jump: function(obj,first) {

                    if (!first) {

                        window.location.href="chandao?page="+obj.curr+"&limit="+obj.limit+"&keyword="+getPara("keyword")
                    }
                }
            });



        });
    </script>

</body>