{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>项目情况</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <link rel="stylesheet" href={% static "css/font.css" %}>
    <link rel="stylesheet" href={% static "css/xadmin.css" %}>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src={% static "lib/layui/layui.js" %} charset="utf-8"></script>
    <script type="text/javascript" src={% static "js/xadmin.js" %}></script>

</head>

<body class="layui-anim layui-anim-up">
<div class="x-nav">
      <span class="layui-breadcrumb">
        <a href="/">首页</a>
        <a href="#">代码审计</a>
          <a href="">项目情况</a>
      </span>
    <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" href="javascript:location.replace(location.href);" title="刷新">
        <i class="layui-icon" style="line-height:30px">ဂ</i></a>
</div>

<div class="x-body">
    <div class="layui-row">
        <form class="layui-form layui-col-md12 x-so">
            <input type="text" name="keyword" placeholder="查找项目" autocomplete="off" class="layui-input">
            <button class="layui-btn" lay-submit="" lay-filter="sreach"><i class="layui-icon"></i></button>
        </form>
    </div>
    <xblock>
        <button class="layui-btn layui-btn-danger" onclick="delAll()"><i class="layui-icon"></i>批量删除</button>
        <span class="x-right" style="line-height:40px">项目数：{{ project_count }} 条</span>
    </xblock>
    <table class="layui-table">
        <thead>
        <tr>
            <th>
                <div class="layui-unselect header layui-form-checkbox" lay-skin="primary"><i class="layui-icon"></i></div>
            </th>
            <th>ID</th>
            <th>项目名字</th>
            <th>漏洞总数</th>
            <th>类型</th>
            <th>扫描时间</th>
            <th>状态</th>
            <th>操作</th></tr>
        </thead>
        <tbody>
        {% for result in results %}
            <tr>
                <td>
                    <div class="layui-unselect layui-form-checkbox" lay-skin="primary" data-id="{{ result.id }}"><i class="layui-icon"></i></div>
                </td>
                <td>{{ result.id }} </td>
                <td>{{ result.name }}</td>
                <td>{{ result.total }}</td>
                <td>
                    {% if result.type == 1 %}gitlab{% elif result.type == 3 %}svn{% elif result.type == 4 %}压缩上传{% else %}未知
                    {% endif %}
                </td>
                <td>{{ result.time | date:"Y-m-d H:i:s" }}</td>
                {% if result.status == 1 %}
                    <td class="td-status"><span class="layui-btn layui-btn-normal layui-btn-mini">扫描中</span></td>
                {% elif result.status == 2 %}
                    <td class="td-status"><span class="layui-btn layui-btn-normal layui-btn-mini">扫描完成</span></td>
                {% else %}
                    <td class="td-status"><span class="layui-btn layui-btn-normal layui-btn-mini">异常</span></td>

                {% endif %}

                <td class="td-manage">
                    <input class="layui-btn layui-btn" value="查看详情" type="button" onclick='location.href=("{% url "audit_project_info"  %}?t=inf&token={{ result.token }}&id={{ result.id }}")' />
                    <button class="layui-btn layui-btn" onclick="audit(this,{{ result.id }})">重新审计</button>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>


    <div id="page">
    </div>



</div>
</div>



<script>
    layui.use('laydate', function(){
        var laydate = layui.laydate;

        //执行一个laydate实例
        laydate.render({
            elem: '#start' //指定元素
        });

        //执行一个laydate实例
        laydate.render({
            elem: '#end' //指定元素
        });
    });

    function detail(obj,id,token) {
        $.ajax({
            type: 'GET',
            url: '/audit/info?t=inf&token='+token+'&id='+id,
        });

    }

    function audit(obj,id) {
        layer.confirm('是否要重新扫描审计？',function(index){
            //捉到所有被选中的，发异步进行删除

            $.ajax({
                type: 'POST',
                traditional:true,
                url: "/audit/api/restart",
                async: true,
                data: {id:id},

                success: function(data) {

                    layer.msg(data.msg, {icon: 1});


                }
            });

        });

    }

    function delAll (argument) {

        var data = tableCheck.getData();
        var ids = []
        for(var i=0; i<data.length; i++){
            ids.push(data[i]);
        }
        layer.confirm('确认要删除吗？',function(index){
            //捉到所有被选中的，发异步进行删除
            $.ajax({
                type: 'POST',
                traditional:true,
                url: "/audit/api/proj_del",
                async: true,
                data: {"ids":ids},

                success: function(data) {
                    if (data.code == 1000) {
                        layer.msg(data.msg)
                    }
                    else if(data.code == 1002)
                    {
                        layer.msg(data.msg)
                    }
                    else{
                        layer.msg(data.msg, {icon: 1});
                        location.reload();
                    }
                }
            });

        });
    }
</script>


<script>
    // 获取url所带参数
    function getPara(name) {
        if (name = (new RegExp('[?&]' + encodeURIComponent(name) + '=([^&]*)')).exec(location.href)) {
            return decodeURIComponent(name[1])
        }
        else{
            return ''
        }
    }

    layui.use(['laypage', 'layer'], function(){
        var laypage = layui.laypage
            ,layer = layui.layer;

        laypage.render({
            elem: 'page'
            ,count: {{ project_count }}
            ,limit:{{ limit }}
            ,curr:getPara("page")
            ,layout: ['count', 'prev', 'page', 'next', 'limit', 'refresh', 'skip']
            ,jump: function(obj,first) {

                if (!first) {

                    window.location.href="?page="+obj.curr+"&limit="+obj.limit+"&keyword="+getPara("keyword")
                }
            }
        });



    });
</script>



</body>