/* Authentication forms */

.auth-box {
	@include box-shadow(1px 2px 10px 0 rgba(#000, .1));
	@include border-radius(5px);

	width: 600px;
	height: auto;
	margin: 0 auto;
	background-color: #fff;

	.content {
		@include inline-block;

		width: 99%;
		padding: 30px;
		vertical-align: middle;
	}

	.form-auth-small {
		.btn {
			margin-top: 20px;
		}

		.element-left {
			float: left;
		}

		.element-right {
			float: right;
		}

		.bottom {
			margin-top: 20px;
			text-align: center;
		}
	}

	.lead {
		margin-top: 5px;
		font-size: 18px;
		text-align: center;
	}

	.helper-text {
		font-size: 13px;
		color: $color-muted;
	}

	.btn-signin-social {
		display: block;
		margin-bottom: 15px;
		padding: 10px 22px;
		width: 100%;
		background-color: #fff;
		border-color: #e4ecf0;

		&:hover,
		&:focus {
			background-color: #fafafa;
		}

		i {
			font-size: 16px;
			margin: 5px;
		}
	}

	&.lockscreen {
		width: 50%;
		padding: 40px 60px;

		.logo {
			margin-bottom: 30px;
		}

		.user {
			margin-bottom: 30px;

			.name {
				font-size: 18px;
				margin-top: 10px;
			}
		}
	}

	@include min-screen($break-xlarge) {
		&.lockscreen {
			width: 35%;
		}
	}

	@include max-screen($break-1280 - 1px) {
		width: 90%;
	}

	@include max-screen($break-medium) {
		width: 70%;

		&.lockscreen {
			width: 50%;
			padding: 40px 20px;
		}
	}

	@include max-screen($break-xsmall) {
		width: 90%;

		.content {
			width: 95%;
		}

		&.lockscreen {
			width: 90%;
		}
	}
}




