rules:
  - id: avoid-zypper-update
    severity: INFO
    languages: [generic]
    message: >-
      Packages in base images should be up-to-date, removing the need for
      'zypper update'. If packages are out-of-date, consider contacting the
      base image maintainer.
    metadata:
      source-rule-url: https://github.com/hadolint/hadolint/wiki/DL3035
      references:
        - https://github.com/hadolint/hadolint/wiki/DL3035
      category: best-practice
      technology:
        - dockerfile
    paths:
      include:
        - "*dockerfile*"
        - "*Dockerfile*"
    pattern: zypper update
