rules:
  - id: missing-image-version
    patterns:
      - pattern: FROM $IMAGE
      - pattern-not-inside: FROM $IMAGE:$VERSION
    message: >-
      Images should be tagged with an explicit version to produce
      deterministic container images.
    severity: WARNING
    languages: [generic]
    metadata:
      source-rule-url: https://github.com/hadolint/hadolint/wiki/DL3006
      references:
        - https://github.com/hadolint/hadolint/wiki/DL3006
      category: best-practice
      technology:
        - dockerfile
    paths:
      include:
        - "*dockerfile*"
        - "*Dockerfile*"
