rules:
  - id: missing-pip-no-cache-dir
    severity: INFO
    languages: [generic]
    patterns:
      - patterns:
          - pattern: |
              RUN ... $PIP install ... $SOMETHING
          - pattern-not-inside: |
              RUN ... $PIP install ... --no-cache-dir
          - pattern-not-inside: |
              RUN ... $PIP install . ... $SOMETHING
          - pattern-not-inside: |
              ENV ... PIP_NO_CACHE_DIR=...
              ...
              ...
              ...
          - pattern-not-inside: |
              ENV ... PIP_NO_CACHE_DIR ...
              ...
              ...
              ...
      - metavariable-regex:
          metavariable: $PIP
          regex: (pip|pip2|pip3|python -m pip)
    message: >-
      This '$PIP install' is missing '--no-cache-dir'. This flag prevents
      package archives from being kept around, thereby reducing image size.
      Add '--no-cache-dir'.
    metadata:
      source-rule-url: https://github.com/hadolint/hadolint/wiki/DL3042
      references:
        - https://github.com/hadolint/hadolint/wiki/DL3042
      category: best-practice
      technology:
        - dockerfile
    paths:
      include:
        - "*dockerfile*"
        - "*Dockerfile*"
