rules:
  - id: missing-yum-assume-yes-switch
    severity: WARNING
    languages: [generic]
    patterns:
      - pattern: |
          RUN ... yum install ... $SOMETHING
      - pattern-not-inside: |
          RUN ... yum install ... -y
      - pattern-not-inside: |
          RUN ... yum ... --assumeyes
    message: >-
      This 'yum install' is missing the '-y' switch. This might stall
      builds because it requires human intervention. Add the '-y' switch.
    metadata:
      source-rule-url: https://github.com/hadolint/hadolint/wiki/DL3030
      references:
        - https://github.com/hadolint/hadolint/wiki/DL3030
      category: best-practice
      technology:
        - dockerfile
    paths:
      include:
        - "*dockerfile*"
        - "*Dockerfile*"
