rules:
  - id: prefer-copy-over-add
    severity: INFO
    languages: [generic]
    message: >-
      The ADD command will accept and include files from a URL.
      This potentially exposes the container to a man-in-the-middle attack.
      Since ADD can have this and other unexpected side effects, the use of
      the more explicit COPY command is preferred.
    metadata:
      references:
        - https://snyk.io/blog/10-docker-image-security-best-practices/
      category: best-practice
      technology:
        - dockerfile
    paths:
      include:
        - "*dockerfile*"
        - "*Dockerfile*"
    pattern: ADD
