policy:
  path: custom-path
  rego_subdir: rego-subdir
  repo_url: 'https://repository/url'
  branch: branch-name
notifications:
  webhook1:
    type: webhook
    config:
      url: testurl1
rules:
  scan-rules:
    - rule.1
    - rule.2
    - rule.3
    - rule.4
    - rule.5
  skip-rules:
    - rule.1
category:
  list:
    - category.1
    - category.2
severity:
  level: high
k8s-admission-control:
  dashboard: true
  denied-categories:
    - "category.1"
    - "category.2"
  denied-severity: high
  save-requests: true