rules:
  - id: ssrf
    severity: ERROR
    languages:
      - csharp
    metadata:
      cwe: "CWE-918: Server-Side Request Forgery (SSRF)"
      owasp: "A1: Injection"
      references:
        - https://cheatsheetseries.owasp.org/cheatsheets/Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html
      category: security
      technology:
        - .net
      confidence: MEDIUM
    message: >-
      SSRF is an attack vector that abuses an application to interact with the internal/external network or the machine itself.
    patterns:
      - pattern-inside: |
          using System.Net.Http;
          ...
      - pattern-either:
          - pattern: |
              $T $F(..., $X, ...)
              {
              ...
              HttpClient $Y = new HttpClient();
              ...
              ... $Y.GetAsync(<... $X ...>, ...)
              }
          - pattern: |
              $T $F(..., $X, ...)
              {
              ...
              $A $B = <... $X ...>;
              ...
              HttpClient $Y = new HttpClient();
              ...
              ... $Y.GetAsync($B, ...)
              }
          - pattern: |
              $T $F(..., $X, ...)
              {
              ...
              HttpClient $Y = new HttpClient();
              ...
              ... $Y.GetStringAsync(<... $X ...>)
              }
          - pattern: |
              $T $F(..., $X, ...)
              {
              ...
              $A $B = <... $X ...>;
              ...
              HttpClient $Y = new HttpClient();
              ...
              ... $Y.GetStringAsync($B)
              }
