rules:
  - id: node_password
    patterns:
      - pattern-not: password = ''
      - pattern-not: PASSWORD = ''
      - pattern-not: PASS = ''
      - pattern-not: pass = ''
      - pattern-not: $X[...] = ''
      - pattern-either:
          - pattern: |
              password = '...';
          - pattern: |
              PASSWORD = '...';
          - pattern: |
              PASS = '...';
          - pattern: |
              pass = '...';
          - pattern: |
              $X['pass'] = '...';
          - pattern: |
              $X['password'] = '...';
          - pattern: |
              $X['PASS'] = '...';
          - pattern: |
              $X['PASSWORD'] = '...';
          - pattern: |
              $X.pass = '...';
          - pattern: |
              $X.password = '...';
          - pattern: |
              $X.PASS = '...';
          - pattern: |
              $X.PASSWORD = '...';
    message: >-
      A hardcoded password in plain text is identified. Store it properly in an
      environment variable.
    languages:
      - javascript
    severity: ERROR
    metadata:
      owasp: "A3: Sensitive Data Exposure"
      cwe: "CWE-798: Use of Hard-coded Credentials"
      category: security
      technology:
        - node.js
  - id: node_secret
    patterns:
      - pattern-not: secret = ''
      - pattern-not: SECRET = ''
      - pattern-not: api_secret = ''
      - pattern-not: API_SECRET = ''
      - pattern-not: $X['...'] = ''
      - pattern-either:
          - pattern: |
              secret = '...';
          - pattern: |
              SECRET = '...';
          - pattern: |
              api_secret = '...';
          - pattern: |
              API_SECRET = '...';
          - pattern: |
              $X['secret'] = '...';
          - pattern: |
              $X['SECRET'] = '...';
          - pattern: |
              $X['api_secret'] = '...';
          - pattern: |
              $X['apiSecret'] = '...';
          - pattern: |
              $X['API_SECRET'] = '...';
          - pattern: |
              $X.secret = '...';
          - pattern: |
              $X.SECRET = '...';
          - pattern: |
              $X.api_secret = '...';
          - pattern: |
              $X.apiSecret = '...';
          - pattern: |
              $X.API_SECRET = '...';
          - pattern: |
              $X('api_secret', '...')
          - pattern: |
              $X('apiSecret', '...')
          - pattern: |
              $X('API_SECRET', '...')
          - pattern: |
              $X('secret', '...')
          - pattern: |
              $X('SECRET', '...')
    message: >-
      A hardcoded secret is identified. Store it properly in an
      environment variable.
    languages:
      - javascript
    severity: ERROR
    metadata:
      owasp: "A3: Sensitive Data Exposure"
      cwe: "CWE-798: Use of Hard-coded Credentials"
      category: security
      technology:
        - node.js
  - id: node_username
    patterns:
      - pattern-not: username = ''
      - pattern-not: userName = ''
      - pattern-not: USERNAME = ''
      - pattern-not: user = ''
      - pattern-not: USER = ''
      - pattern-not: $X['...'] = ''
      - pattern-either:
          - pattern: |
              username = '...';
          - pattern: |
              userName = '...';
          - pattern: |
              USERNAME = '...';
          - pattern: |
              user = '...';
          - pattern: |
              USER = '...';
          - pattern: |
              $X['username'] = '...';
          - pattern: |
              $X['userName'] = '...';
          - pattern: |
              $X['USERNAME'] = '...';
          - pattern: |
              $X['user'] = '...';
          - pattern: |
              $X['USER'] = '...';
          - pattern: |
              $X.username = '...';
          - pattern: |
              $X.userName = '...';
          - pattern: |
              $X.USERNAME = '...';
          - pattern: |
              $X.user = '...';
          - pattern: |
              $X.USER = '...';
    message: >-
      A hardcoded username in plain text is identified. Store it properly in an
      environment variable.
    languages:
      - javascript
    severity: ERROR
    metadata:
      owasp: "A3: Sensitive Data Exposure"
      cwe: "CWE-798: Use of Hard-coded Credentials"
      category: security
      technology:
        - node.js
  - id: node_api_key
    patterns:
      - pattern-not: api_key = ''
      - pattern-not: apiKey = ''
      - pattern-not: API_KEY = ''
      - pattern-not: $X['...'] = ''
      - pattern-either:
          - pattern: |
              api_key = '...';
          - pattern: |
              apiKey = '...';
          - pattern: |
              API_KEY = '...';
          - pattern: |
              $X['api_key'] = '...';
          - pattern: |
              $X['apiKey'] = '...';
          - pattern: |
              $X['API_KEY'] = '...';
          - pattern: |
              $X.api_key = '...';
          - pattern: |
              $X.apiKey = '...';
          - pattern: |
              $X.API_KEY = '...';
          - pattern: |
              $X('api_key', '...')
          - pattern: |
              $X('apiKey', '...')
          - pattern: |
              $X('API_KEY', '...')
    message: >-
      A hardcoded API Key is identified. Store it properly in an
      environment variable.
    languages:
      - javascript
    severity: ERROR
    metadata:
      owasp: "A3: Sensitive Data Exposure"
      cwe: "CWE-798: Use of Hard-coded Credentials"
      category: security
      technology:
        - node.js
