rules:
  - id: header_xss_lusca
    patterns:
      - pattern-inside: |
          $X = require('lusca');
          ...
      - pattern-not: |
          $X.use(helmet())
      - pattern-either:
          - pattern: |
              $X.xssProtection(false)
          - pattern: |
              $X({ xssProtection: false})
    message: >-
      X-XSS-Protection header is set to 0. This will disable the browser's XSS
      Filter.
    languages:
      - javascript
    severity: ERROR
    metadata:
      owasp: "A6: Security Misconfiguration"
      cwe: "CWE-693: Protection Mechanism Failure"
      category: security
      technology:
        - node.js
        - express
  - id: header_xss_generic
    patterns:
      - pattern-either:
          - pattern-inside: function ($REQ, $RES, ...) {...}
          - pattern-inside: function $FUNC($REQ, $RES, ...) {...}
          - pattern-inside: $X = function $FUNC($REQ, $RES, ...) {...}
          - pattern-inside: var $X = function $FUNC($REQ, $RES, ...) {...};
          - pattern-inside: $APP.$METHOD(..., function $FUNC($REQ, $RES, ...) {...})
      - pattern-either:
          - pattern: |
              $RES.header("=~/[X-XSS-Protection|x-xss-protection]/", 0, ...)
          - pattern: |
              $RES.set("=~/[X-XSS-Protection|x-xss-protection]/", 0, ...)
          - pattern: >
              $RES.set(..., { "=~/[X-XSS-Protection|x-xss-protection]/" : 0 },
              ...)
          - pattern: >
              $RES.writeHead(..., {"=~/[X-XSS-Protection|x-xss-protection]/": 0
              }, ...);
          - pattern: |
              $VAL = 0;
              ...
              $RES.header("=~/[X-XSS-Protection|x-xss-protection]/", $VAL, ...);
          - pattern: |
              $VAL = 0;
              ...
              $RES.set("=~/[X-XSS-Protection|x-xss-protection]/", $VAL, ...);
          - pattern: >
              $VAL = 0;
              ...
              $RES.set(..., { "=~/[X-XSS-Protection|x-xss-protection]/" : $VAL
              }, ...);
          - pattern: >
              $VAL = 0;
              ...
              $RES.writeHead(..., {"=~/[X-XSS-Protection|x-xss-protection]/":
              $VAL }, ...);
    message: >-
      X-XSS-Protection header is set to 0. This will disable the browser's XSS
      Filter.
    languages:
      - javascript
    severity: ERROR
    metadata:
      owasp: "A6: Security Misconfiguration"
      cwe: "CWE-693: Protection Mechanism Failure"
      category: security
      technology:
        - node.js
        - express
