rules:
  - id: xss_disable_mustache_escape
    pattern: $OBJ.escapeMarkup = false
    severity: WARNING
    languages:
      - javascript
    metadata:
      cwe: "CWE-116: Improper Encoding or Escaping of Output"
      owasp: "A7: Cross-Site Scripting (XSS)"
      category: security
      technology:
        - node.js
        - express
    message: >-
      Markup escaping disabled. This can be used with some template engines to
      escape disabling of HTML entities, which can lead to XSS attacks.
