rules:
  - id: xss_serialize_javascript
    patterns:
      - pattern-inside: |
          ...
          $S = require('serialize-javascript');
          ...
      - pattern-not-inside: escape(...)
      - pattern-not-inside: encodeURI(...)
      - pattern: |
          $S(..., {unsafe: true});
    message: >-
      Untrusted user input reaching `serialize-javascript` with `unsafe`
      attribute can cause Cross Site Scripting (XSS).
    severity: WARNING
    languages:
      - javascript
    metadata:
      owasp: "A1: Injection"
      cwe: >-
        CWE-80: Improper Neutralization of Script-Related HTML Tags in a Web
        Page
      category: security
      technology:
        - node.js
