<!-- cf. https://github.com/caiomartini/mustache-demo/blob/97b9200ebd2d27953febff23e6718aa1aa9ee44d/demo-mustache.html -->
<!DOCTYPE HTML>
<html>

<head>
    <title>Demo Mustache.JS</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
    <script type="text/javascript" src="node_modules\jquery\dist\jquery.min.js"></script>
    <script type="text/javascript" src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script>
    <script type="text/javascript" src="node_modules\mustache\mustache.min.js"></script>
    <script type="text/javascript" src="demo-mustache.js"></script>
</head>

<!-- ok: var-in-script-src -->
<script src="app.js"></script>
<!-- ok: var-in-script-src -->
<script src="script.js"></script>

<div class="text-center">
    <!-- ok: var-in-script-src -->
    <h2>Apresentando o time da <b>{{ time.nome }}</b></h2>
    <!-- ok: var-in-script-src -->
    <h6>Predio {{ time.predio }}</h6>
</div>
<div class="container" style="margin-top: 30px;">
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header text-center">
                    <!-- ok: var-in-script-src -->
                    <b>{{ nome }}</b>
                </div>
                <div class="card-body">
                    <!-- ok: var-in-script-src -->
                    {{ template-table }}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- ruleid: var-in-script-src -->
<script src="./{{ reactDemoIndexBundleJs }}" crossOrigin="anonymous" integrity="{{ sri.reactDemoIndexBundleJs }}"></script>

</html>
