rules:
  - id: detected-google-api-key
    patterns:
      - pattern-regex: \bAIzaSy[0-9A-Za-z-_]{33}\b
      - pattern-not-regex: \bAIzaSy[0-9A-Za-z-_]{33}\b[=]
    languages:
      - regex
    message: Google API Key Detected
    severity: ERROR
    metadata:
      source-rule-url: https://github.com/dxa4481/truffleHogRegexes/blob/master/truffleHogRegexes/regexes.json
      category: security
      technology:
        - secrets
        - google
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
      confidence: MEDIUM
