# ruleid: detected-aws-secret-access-key
aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXXXXlEKEY

# ruleid: detected-aws-secret-access-key
aws_secret_access_key:wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXXXXlEKEY

# ok: detected-aws-secret-access-key
aws_secret_access_key = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# ok: detected-aws-secret-access-key
aws_secret_access_key:wJalrXUtnFEMI/K7MDENG/bPxRfiCYESAMPLEKEY

# ok: detected-aws-secret-access-key
aws_secret_access_key:SAMPLEUtnFEMI/K7MDENG/bPxRfiCYEXXXXXXKEY

# ok: detected-aws-secret-access-key
aws_secret_access_key:wJalrXUtnFEMI/K7MDENG/bPxRfiCYESATESTKEY

# ok: detected-aws-secret-access-key
aws_secret_access_key:wJalrXUtnFEMI/K7MDENG/bPxRfiCYESAFAKEKEY