rules:
  - id: detected-aws-session-token
    patterns:
    - pattern-regex: |-
        (("|'|`)?((?i)aws)?_?((?i)session)_?((?i)token)("|'|`)?\s{0,50}(:|=>|=)\s{0,50}("|'|`)?[A-Za-z0-9/+=]{16,}("|'|`)?)
    - pattern-not-regex: (?i)example|sample|test|fake
    languages: [regex]
    message: AWS Session Token detected
    severity: ERROR
    metadata:
      source-rule-url: https://github.com/grab/secret-scanner/blob/master/scanner/signatures/pattern.go
      category: security
      technology:
        - secrets
        - aws
      confidence: MEDIUM
