# ruleid: detected-username-and-password-in-uri
https://username:password@example.com

# ok: detected-username-and-password-in-uri
https://example.com

# ok: detected-username-and-password-in-uri
https://example.com/path/to/something

# ok: detected-username-and-password-in-uri
https://example.com/path/to/something?pass=word

# ruleid: detected-username-and-password-in-uri
db_url=mysql+pymysql://sampleuser:samplepassword@merchantdb/collection

# ruleid: detected-username-and-password-in-uri
zxc=https://makka+chakka:chakka@example.com

# ok: detected-username-and-password-in-uri
xvy=https://www.googly@yoyo.com/yomax#

# ok: detected-username-and-password-in-uri
yy=http://google@seeyou.com/mandrek

# ruleid: detected-username-and-password-in-uri
samp=http://uu:pp@totalsuccess@megafailure/yourname

# ruleid: detected-username-and-password-in-uri
db_url=mysql+pymysql://sampleuser:samplepassword@merchantdb.com/collection

# ruleid: detected-username-and-password-in-uri
HTTP (ex : `http://user:password@192.168.0.1:3128/`)

# ruleid: detected-username-and-password-in-uri
HTTPS (ex : `https://user:password@192.168.0.1:3128/`)

# ruleid: detected-username-and-password-in-uri
curl -kvsX PUT \"https://user:pass@something.host.test:8088/search/\" -H \"Content-Type: application/xml\"
