# ruleid: detected-private-key
-----BEGIN PRIVATE KEY-----
MIIEogIBAAKCAQEAjosMtDUqbE1/8zxZac1t8fkh2SxGuMXHk9yxniyM2m76donW

# ruleid: detected-private-key
-----BEGIN RSA PRIVATE KEY-----
MIIEogIBAAKCAQEAjosMtDUqbE1/8zxZac1t8fkh2SxGuMXHk9yxniyM2m76donW

# ruleid: detected-private-key
-----BEGIN DSA PRIVATE KEY-----
MIIEogIBAAKCAQEAjosMtDUqbE1/8zxZac1t8fkh2SxGuMXHk9yxniyM2m76donW

# ruleid: detected-private-key
-----BEGIN OPENSSH PRIVATE KEY-----
MIIEogIBAAKCAQEAjosMtDUqbE1/8zxZac1t8fkh2SxGuMXHk9yxniyM2m76donW

# ruleid: detected-private-key
-----BEGIN EC PRIVATE KEY-----
MIIEogIBAAKCAQEAjosMtDUqbE1/8zxZac1t8fkh2SxGuMXHk9yxniyM2m76donW

# ruleid: detected-private-key
-----BEGIN ENCRYPTED PRIVATE KEY-----
MIIEogIBAAKCAQEAjosMtDUqbE1/8zxZac1t8fkh2SxGuMXHk9yxniyM2m76donW

# ok: detected-private-key
-----BEGIN ENCRYPTED PRIVATE KEY-----
abababababababababababababababab
