rules:
  - id: detected-aws-secret-access-key
    patterns:
    - pattern-regex: |-
        (("|'|`)?((?i)aws)_?\w*((?i)secret)_?\w*("|'|`)?\s{0,50}(:|=>|=)\s{0,50}("|'|`)?[A-Za-z0-9/+=]{40}("|'|`)?)
    - pattern-not-regex: (?i)example|sample|test|fake
    languages: [regex]
    message: AWS Secret Access Key detected
    severity: ERROR
    metadata:
      source-rule-url: https://github.com/grab/secret-scanner/blob/master/scanner/signatures/pattern.go
      category: security
      technology:
        - secrets
        - aws
      confidence: MEDIUM
