# ruleid: detected-etc-shadow
root::17431:0:99999:7:::
daemon:*:17431:0:99999:7:::
bin:*:17431:0:99999:7:::
sys:*:17431:0:99999:7:::
sync:*:17431:0:99999:7:::
games:*:17431:0:99999:7:::
man:*:17431:0:99999:7:::
lp:*:17431:0:99999:7:::
mail:*:17431:0:99999:7:::
news:*:17431:0:99999:7:::
uucp:*:17431:0:99999:7:::
proxy:*:17431:0:99999:7:::
www-data:*:17431:0:99999:7:::
backup:*:17431:0:99999:7:::
list:*:17431:0:99999:7:::
irc:*:17431:0:99999:7:::
gnats:*:17431:0:99999:7:::
nobody:*:17431:0:99999:7:::
sshd:*:17431:0:99999:7:::
ubuntu:$6$LnUhhUi45srUKt9i$4Hp6VRTOB2mxvsYH8mwsCfBryg6hCbm4JJjV26KplN8ewZ7EUVqQDkLKDW.O8XRHx.B76JkwXtyD3wnAXEuZN1:0:99999:7:::
