rules:
  - id: detected-aws-account-id
    patterns:
    - pattern-either:
      - pattern: |
          $ACCOUNT_ID = $SECRET
      - pattern: |
          $ACCOUNT_ID : $SECRET
      - pattern: |
          $ACCOUNT_ID => $SECRET
      - pattern: |
          $ACCOUNT_ID = "$SECRET"
      - pattern: |
          $ACCOUNT_ID : "$SECRET"
      - pattern: |
          $ACCOUNT_ID => "$SECRET"
      - pattern: |
          "$ACCOUNT_ID" = "$SECRET"
      - pattern: |
          "$ACCOUNT_ID" : "$SECRET"
      - pattern: |
          "$ACCOUNT_ID" => "$SECRET"
    - metavariable-analysis:
        metavariable: $SECRET
        analyzer: entropy
    - metavariable-regex:
        metavariable: $SECRET
        regex: ^[0-9]{12}$
    - metavariable-regex:
        metavariable: $ACCOUNT_ID
        regex: (AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?("|')?
    languages: [generic]
    message: AWS Account ID detected. This is a sensitive credential and should not be hardcoded here. Instead, read the value from an environment variable or keep the value in a separate, private file. 
    severity: ERROR
    metadata:
      source-rule-url: https://github.com/grab/secret-scanner/blob/master/scanner/signatures/pattern.go
      category: security
      technology:
        - secrets
        - aws
      confidence: MEDIUM
