# ruleid: detected-softlayer-api-key
SOFTLAYER: abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234

# ruleid: detected-softlayer-api-key
softlayer="abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234"

# ruleid: detected-softlayer-api-key
SoftLayerApiKey = 'abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234'

# ruleid: detected-softlayer-api-key
My-SoftLayer-Api-Key= `abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234`

# ok: detected-softlayer-api-key
SOFTLAYER: abcd_234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234

# ok: detected-softlayer-api-key
SOFTLAYER: abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd1234abcd123
