rules:
  - id: detected-facebook-access-token
    pattern-either:
      - pattern-regex: EAACEdEose0cBA[0-9A-Za-z]+
      - pattern-regex: EAAAACZAVC6ygB[0-9A-Za-z]+
      - pattern-regex: EAAAAZAw4[0-9A-Za-z]+
    languages: [regex]
    message: Facebook Access Token detected
    severity: ERROR
    metadata:
      source-rule-url: https://github.com/grab/secret-scanner/blob/master/scanner/signatures/pattern.go
      category: security
      technology:
        - secrets
        - facebook
      confidence: MEDIUM
