# ruleid: detected-google-api-key
AIzaSyAtUXpd8JxrpUH2Sd-xO2U_vWGVfoF5-XM
# ruleid: detected-google-api-key
AIzaSyBGJlWlxZEnJ2yUape3AjqmNyo5--h6xtI
# ruleid: detected-google-api-key
AIzaSyAxgKw8qkRZvR1QjpTh7red4-HuesZItIs
# ruleid: detected-google-api-key
http://example.com?key=AIzaSyAxgKw8qkRZvR1QjpTh7red4-HuesZItIs&name=blah
# ok: detected-google-api-key
AIKAblablablahblahbl
# ok: detected-google-api-key
AIzaSyBGJlWlxZEnJ2yUape3AjqmNyo5xxh6xtI==
# ok: detected-google-api-key
AIzaSyBGJlWlxZEnJ2yUape3AjqmNyo5xxh6xtIs=
