rules:
  - id: detected-github-token
    patterns:
    - pattern-either:
      - pattern: |
          $VAR = $SECRET
      - pattern: |
          $VAR: $SECRET
      - pattern: |
          $VAR = '$SECRET'
      - pattern: |
          $VAR: '$SECRET'
      - pattern: |
          '$VAR' = '$SECRET'
      - pattern: |
          '$VAR': '$SECRET'
      - pattern: |
          "[hH][tT][tT][pP][sS]?://.*$SECRET.*"
    - metavariable-regex:
        metavariable: $SECRET
        regex: gh[pousr]_[A-Za-z0-9_]{36,251}
    - metavariable-analysis:
        analyzer: entropy
        metavariable: $SECRET
    languages: [generic]
    message: GitHub Token detected
    severity: ERROR
    metadata:
      source-rule-url: https://github.blog/changelog/2021-03-04-authentication-token-format-updates/
      category: security
      technology:
        - secrets
        - github
      confidence: MEDIUM
