# ruleid: detected-github-token
GITHUB_TOKEN=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

# ruleid: detected-github-token
github_token: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

# ruleid: detected-github-token
clone="git clone https://phaticusthiccy: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@github.com/phaticusthiccy/WhatsAsenaDuplicated"

# ruleid: detected-github-token
githubToken = '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'

# ok: detected-github-token
gitfake_token:ghp_abababababababababababababababababab
