rules:
  - id: detected-square-oauth-secret
    pattern-regex: |-
      sq0csp-[0-9A-Za-z\\\-_]{43}
    languages: [regex]
    message: Square OAuth Secret detected
    severity: ERROR
    metadata:
      source-rule-url: https://github.com/dxa4481/truffleHogRegexes/blob/master/truffleHogRegexes/regexes.json
      references:
        - https://github.com/Yelp/detect-secrets/blob/master/tests/plugins/square_oauth_test.py
      category: security
      technology:
        - secrets
        - square
      confidence: MEDIUM
