# ruleid: detected-sendgrid-api-key
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

# ok: detected-sendgrid-api-key
PE.ngeVfQFYQlKU0ufo8x5d1A.TwL2iGABf9DHoTf-09kqeF8tAmbihYzrnopKc-1s5cr

# ok: detected-sendgrid-api-key
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

# ok: detected-sendgrid-api-key
SG.ngeVfQFYQlKU0ufo8x5d1A.TwL2iGABf9DHoTf-09kqeF8tAmbihYzrnopKc-1s5c

# ok: detected-sendgrid-api-key
SG.ngeVfQFYQlKU0ufo8x5d1A.TwL2iGABf9DHoTf-09kqeF8tAmbihYzrnopKc-1s5crt

# ok: detected-sendgrid-api-key
SG.ngeVfQFYQlKU0ufo8x5d1.TwL2iGABf9DHoTf-09kqeF8tAmbihYzrnopKc-1s5cr

# ok: detected-sendgrid-api-key
SGngeVfQFYQlKU0ufo8x5d1ATwL2iGABf9DHoTf09kqeF8tAmbihYzrnopKc1s5cr
