rules:
  - id: detected-telegram-bot-api-key
    patterns:
      - pattern-regex: '[0-9]+:AA[0-9A-Za-z\-_]{33}'
      - pattern-not-regex: go\.mod.*
      - pattern-not-regex: v[\d]+\.[\d]+\.[\d]+.*
    languages:
      - regex
    message: Telegram Bot API Key detected
    severity: ERROR
    metadata:
      source-rule-url: https://github.com/dxa4481/truffleHogRegexes/blob/master/truffleHogRegexes/regexes.json
      category: security
      technology:
        - secrets
        - telegram
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
      confidence: MEDIUM
