{% extends "AuthAdmin.html" %}
{% block content %}
<center>
  <form action="/front/auth/rules/update/{{ item.id }}" method="post">
<div align="center">
 <div class="col-md-6">
    {{ form.csrf_token }}

 <div class="form-label-group">
    	<label for="title">Title</label><input type="text" id="title" class="form-control" placeholder="title" required="required"  name="title" autofocus="autofocus" value="{{ item.title  }}">

 <div class="form-label-group">
         <label for="description">Description:</label>   	<textarea rows="6" cols="60" type="text" id="description" class="form-control" placeholder="description" name="description" autofocus="autofocus">{{ item.description  }}</textarea>
 </div>
<br>
 <div class="form-label-group">
    	<label for="lang">Language</label> 
	<select name="lang">
		<option value="{{ item.lang }}" selected>{{ item.lang  }}</option>
  		<option value="python">Python</option>
  		<option value="c">C</option>
  		<option value="cpp">C++</option>
  		<option value="java">Java</option>
  		<option value="php">PHP</option>
  		<option value="asp">ASP</option>
  		<option value="ruby">Ruby</option>
                <option value="go">Go</option>
                <option value="javascript">Javascript</option>
                <option value="swift">Swift</option>
                <option value="kt">Kotlin</option>
                <option value="dart">Dart</option>
	</select>
 </div>
<br>

 <div class="form-label-group">
    	<label for="level">Impact</label> 
	<select name="level">
		<option value="{{ item.level }}" selected>{{ item.level  }}</option>
  		<option value="High">High</option>
  		<option value="Medium">Medium</option>
  		<option value="Low">Low</option>
  		<option value="Alert">Alert</option>
	</select>
 </div>

 <div class="form-label-group">
    	<label for="match1">match1</label><input type="text" id="match1" class="form-control" placeholder="match1" required="required"  name="match1" autofocus="autofocus" value="{{ item.match1  }}">
</div>

 <div class="form-label-group">
    	<label for="match2">match2</label><input type="text" id="match2" class="form-control" placeholder="match2" required="required"  name="match2" autofocus="autofocus" value="{{ item.match2  }}">         
</div>


<br>
 <div class="form-label-group">
	<br><br>
<button class="btn btn-sm btn-success" type="submit">Update rule data in database</button>
</div>
<br>
  </div>
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
 
        {% for message in messages %}
            {% if "Error" not in message[1]: %}
                <div class="alert alert-info">
                Success! {{ message[1]|safe }}
                </div>
            {% endif %}
 
            {% if "Error" in message[1]: %}
                <div class="alert alert-warning">
                {{ message[1]|safe }}
                </div>
            {% endif %}
        {% endfor %}
            {% endif %}
        {% endwith %}    
  </div>
  </form>
	<br> 

 </center>
{% endblock %}
