<!doctype html>
<html lang="en">

<head>
	<title>CodeCat</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
	<script src="{{ url_for('static', filename='assets/vendor/jquery/jquery.min.js')}}"></script>
<script src="{{ url_for('static', filename='js/prism.js')}}"></script>
<link rel="stylesheet" href="{{ url_for('static', filename='css/prism.css')}}">

<script type="text/javascript">Prism.highlightAll();</script>

</head>

<body>

    {% block content %}
    {{ code_highlight|safe }}
                     
    {% endblock %}
